{
	"name": "profile-switcher",
	"version": "0.1.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/onurbaskin/ovsx-profile-switcher.git"
	},
	"main": "./out/extension.js",
	"devDependencies": {
		"@types/node": "^24.10.1",
		"@types/vscode": "1.99.0",
		"@vscode/vsce": "^3.7.0",
		"esbuild": "^0.27.0",
		"ovsx": "^0.10.6",
		"typescript": "^5.9.3"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"categories": [
		"Other"
	],
	"contributes": {
		"commands": [
			{
				"command": "profileSwitcher.selectProfile",
				"title": "Select Profile for Workspace",
				"category": "Profile Switcher"
			},
			{
				"command": "profileSwitcher.selectProfileForFolder",
				"title": "Select Profile for Folder",
				"category": "Profile Switcher"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "profileSwitcher.selectProfileForFolder",
					"when": "explorerResourceIsFolder",
					"group": "profile-switcher"
				}
			]
		},
		"configuration": {
			"title": "Profile Switcher",
			"properties": {
				"profileSwitcher.autoSwitch": {
					"type": "boolean",
					"default": true,
					"description": "Automatically switch to the configured profile when opening a workspace"
				},
				"profileSwitcher.workspaceProfile": {
					"type": "string",
					"default": "",
					"description": "VS Code profile to use for this workspace"
				},
				"profileSwitcher.directoryProfiles": {
					"type": "object",
					"default": {},
					"description": "Map of relative directory paths to VS Code profile names. Example: {\"backend/\": \"python\", \"frontend/\": \"javascript/typescript\"}",
					"additionalProperties": {
						"type": "string"
					}
				}
			}
		}
	},
	"description": "Automatically switches VS Code profiles based on your workspace settings. Just define your preferred profile in .vscode/settings.json, and it'll switch automatically every time you open the project.",
	"displayName": "Profile Switcher",
	"engines": {
		"vscode": "^1.99.0"
	},
	"icon": "media/icons/profile-switcher-logo.png",
	"keywords": [
		"profile",
		"workspace",
		"settings",
		"monorepo"
	],
	"license": "MIT",
	"publisher": "onurbaskin",
	"scripts": {
		"vscode:prepublish": "npm install && bun run compile",
		"compile": "node esbuild.config.js --production",
		"watch": "node esbuild.config.js --watch",
		"pretest": "bun run compile && bun run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"package": "vsce package",
		"publish": "npm install && ovsx publish"
	}
}
